{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "@types/images.d.ts",
    "src/Components/Mypage/mypage.jsx",
    "src/index.tsx"
  ]
}
